{
    "name": "Python Dev Container",
    "image": "mcr.microsoft.com/devcontainers/python:3.9",  // Imagen base de Python 3.9
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "eamodio.gitlens"  // Extensión de Python para VS Code
            ]
        }
    },
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ],
    "settings": {
        "python.pythonPath": "/usr/local/bin/python"
    }
}